#Mon Sep 22 17:13:39 MDT 2014
/usr/lib/eclipse/configuration/org.eclipse.update/platform.xml=0
/usr/lib/eclipse/dropins=1411424038000
/home/denverm/.eclipse/org.eclipse.platform_3.8_155965261/configuration/org.eclipse.update/platform.xml=1411427618000
/usr/share/eclipse/dropins/jdt/plugins=1411424038000
/usr/lib/eclipse/features=1411424031000
/home/denverm/.eclipse/org.eclipse.platform_3.8_155965261/plugins=0
/usr/lib/eclipse/links=0
/usr/lib/eclipse/plugins=1411424031000
/usr/share/eclipse/dropins/jdt/features=1411424038000
/usr/lib/eclipse/dropins/sdk=1411424038000
/usr/share/eclipse/dropins/sdk/plugins=1411424043000
/home/denverm/.eclipse/org.eclipse.platform_3.8_155965261/dropins=0
/usr/share/eclipse/dropins/jdt=1411424038000
/usr/share/eclipse/dropins/sdk=1411424043000
/home/denverm/.eclipse/org.eclipse.platform_3.8_155965261/links=0
/usr/lib/eclipse/dropins/sdk/plugins=1411424043000
/home/denverm/.eclipse/org.eclipse.platform_3.8_155965261/features=0
/usr/share/eclipse/dropins/sdk/features=1411424043000
/usr/share/eclipse/dropins=1411424043000
/usr/lib/eclipse/dropins/sdk/features=1411424038000
