[General]
blinkTaskbar=true
hipChatComConnection=false
hipChatServerHost=hipchat.eng.sldomain.com
httpHostname=
httpPort=8080
httpUserName=
idleEnabled=true
idleTime=5
keepToasterNotificationsVisible=false
leftSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xa2\0\0\x4 \x1\0\0\0\0\x1\0\0\0\x1\0)
mainWindowGeometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2,\0\0\x1\xd8\0\0\x5S\0\0\x4K\0\0\x2\x30\0\0\x1\xf0\0\0\x5O\0\0\x4G\0\0\0\0\0\0)"
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3 \0\0\x2\x44\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
mic=0
notificationType=1
oneToOneNotifications=true
proxyType=None
socks5Hostname=
socks5Port=1080
socks5UserName=
soundEnabled=false
speaker=0
spellCheckEnabled=true
spellCheckLanguage=
username=denverm@spectralogic.com
webcam=
