<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/gnome-flashback-applications.menu</MergeFile>
	<Menu>
		<Name>Development</Name>
		<Include>
			<Filename>python3.4.desktop</Filename>
		</Include>
		<AppDir>/home/denverm/.local/share/applications</AppDir>
		<Include>
			<Filename>alacarte-made.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-1.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>eclipse.desktop</Filename>
			<Filename>python2.7.desktop</Filename>
			<Filename>python3.4.desktop</Filename>
			<Filename>alacarte-made.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
</Menu>
