<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/mate-applications.menu</MergeFile>
	<Menu>
		<Name>Universal Access</Name>
		<Exclude>
			<Filename>orca.desktop</Filename>
		</Exclude>
		<AppDir>/home/denverm/.local/share/applications</AppDir>
		<Exclude>
			<Filename>xzoom.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>onboard.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Include>
			<Filename>nautilus-connect-server.desktop</Filename>
		</Include>
		<AppDir>/home/denverm/.local/share/applications</AppDir>
		<Include>
			<Filename>gnome-wm.desktop</Filename>
		</Include>
		<Include>
			<Filename>PuTTY Terminal Emulator.desktop</Filename>
		</Include>
		<Include>
			<Filename>Oracle VM VirtualBox.desktop</Filename>
		</Include>
	</Menu>
</Menu>
