#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Sep 22 17:13:38 MDT 2014
osgi.sharedConfiguration.area=file\:configuration/
org.eclipse.swt.internal.gtk.useCairo=true
