title=New%20Playlist
uri=file:///home/denverm/Music/FREQUENCIES/Break%20Science%20-%20Seven%20Bridges/01.%20Brain%20Reaction%20(feat.%20Redman%20And%20Lettuce)%20(Original%20Mix).mp3
artist=Break%20Science
title=Brain%20Reaction%20%28feat.%20Redman%20And%20Lettuce%29%20%28Original%20Mix%29
album=Seven%20Bridges
genre=Glitch%20Hop
track-number=1
length=234351
year=2013
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/denverm/Music/FREQUENCIES/Break%20Science%20-%20Seven%20Bridges/02.%20Now%20You%20Want%20More%20(feat.%20Citizen%20Chance)%20(Original%20Mix).mp3
artist=Break%20Science
title=Now%20You%20Want%20More%20%28feat.%20Citizen%20Chance%29%20%28Original%20Mix%29
album=Seven%20Bridges
genre=Glitch%20Hop
track-number=2
length=155428
year=2013
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/denverm/Music/FREQUENCIES/Break%20Science%20-%20Seven%20Bridges/03.%20Breath%20Of%20Space%20(feat.%20Sonya%20Kitchell)%20(Original%20Mix).mp3
artist=Break%20Science
title=Breath%20Of%20Space%20%28feat.%20Sonya%20Kitchell%29%20%28Original%20Mix%29
album=Seven%20Bridges
genre=Glitch%20Hop
track-number=3
length=206205
year=2013
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/denverm/Music/FREQUENCIES/Break%20Science%20-%20Seven%20Bridges/04.%20Way%20I%20Feel%20(feat.%20Danielle%20Parente)%20(Original%20Mix).mp3
artist=Break%20Science
title=Way%20I%20Feel%20%28feat.%20Danielle%20Parente%29%20%28Original%20Mix%29
album=Seven%20Bridges
genre=Glitch%20Hop
track-number=4
length=156404
year=2013
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/denverm/Music/FREQUENCIES/Break%20Science%20-%20Seven%20Bridges/05.%20Chronovisor%20(Original%20Mix).mp3
artist=Break%20Science
title=Chronovisor%20%28Original%20Mix%29
album=Seven%20Bridges
genre=Glitch%20Hop
track-number=5
length=208244
year=2013
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/denverm/Music/FREQUENCIES/Break%20Science%20-%20Seven%20Bridges/06.%20Trapeze%20(feat.%20CX)%20(Original%20Mix).mp3
artist=Break%20Science
title=Trapeze%20%28feat.%20CX%29%20%28Original%20Mix%29
album=Seven%20Bridges
genre=Hip%20Hop
track-number=6
length=249230
year=2013
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/denverm/Music/FREQUENCIES/Break%20Science%20-%20Seven%20Bridges/07.%20Look%20Into%20The%20Hourglass%20(feat.%20Jahdan%20Blakkamoore)%20(Original%20Mix).mp3
artist=Break%20Science
title=Look%20Into%20The%20Hourglass%20%28feat.%20Jahdan%20Blakkamoore%29%20%28Original%20Mix%29
album=Seven%20Bridges
genre=Glitch%20Hop
track-number=7
length=222020
year=2013
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/denverm/Music/FREQUENCIES/Break%20Science%20-%20Seven%20Bridges/08.%2040%20Days%20Interlude%20(feat.%20CX)%20(Original%20Mix).mp3
artist=Break%20Science
title=40%20Days%20Interlude%20%28feat.%20CX%29%20%28Original%20Mix%29
album=Seven%20Bridges
genre=Hip%20Hop
track-number=8
length=118723
year=2013
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/denverm/Music/FREQUENCIES/Break%20Science%20-%20Seven%20Bridges/09.%20Take%20It%20To%20The%20Floor%20(feat.%20Dominic%20Lalli)%20(Original%20Mix).mp3
artist=Break%20Science
title=Take%20It%20To%20The%20Floor%20%28feat.%20Dominic%20Lalli%29%20%28Original%20Mix%29
album=Seven%20Bridges
genre=Glitch%20Hop
track-number=9
length=220998
year=2013
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/denverm/Music/FREQUENCIES/Break%20Science%20-%20Seven%20Bridges/10.%20Nasty%20(Original%20Mix).mp3
artist=Break%20Science
title=Nasty%20%28Original%20Mix%29
album=Seven%20Bridges
genre=Glitch%20Hop
track-number=10
length=246731
year=2013
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/denverm/Music/FREQUENCIES/Break%20Science%20-%20Seven%20Bridges/11.%20Connected%20(feat.%20Citizen%20Chance)%20(Original%20Mix).mp3
artist=Break%20Science
title=Connected%20%28feat.%20Citizen%20Chance%29%20%28Original%20Mix%29
album=Seven%20Bridges
genre=Glitch%20Hop
track-number=11
length=121121
year=2013
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/denverm/Music/FREQUENCIES/Break%20Science%20-%20Seven%20Bridges/12.%20Once%20In%20A%20While%20(feat.%20Sonya%20Kitchell)%20(Original%20Mix).mp3
artist=Break%20Science
title=Once%20In%20A%20While%20%28feat.%20Sonya%20Kitchell%29%20%28Original%20Mix%29
album=Seven%20Bridges
genre=Glitch%20Hop
track-number=12
length=193411
year=2013
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/denverm/Music/FREQUENCIES/Break%20Science%20-%20Seven%20Bridges/13.%20Who%20Got%20It%20(feat.%20Redman)%20(Original%20Mix).mp3
artist=Break%20Science
title=Who%20Got%20It%20%28feat.%20Redman%29%20%28Original%20Mix%29
album=Seven%20Bridges
genre=Glitch%20Hop
track-number=13
length=190000
year=2013
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=322
