title=Now%20Playing
uri=file:///home/denverm/Music/FREQUENCIES/Kruder%20&%20Dorfmeister%20-%20The%20K&D%20Sessions/1-03%20Speechless.mp3
artist=Count%20Basic
title=Speechless
album=The%20K%26D%20Sessions
genre=Electronic
track-number=3
length=397360
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Count%20Basic
bitrate=322
uri=file:///home/denverm/Music/FREQUENCIES/Kruder%20&%20Dorfmeister%20-%20The%20K&D%20Sessions/1-04%20Going%20Under.mp3
artist=Rockers%20Hi-Fi
title=Going%20Under
album=The%20K%26D%20Sessions
genre=Electronic
track-number=4
length=517906
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Rocker%27s%20hifi
bitrate=321
uri=file:///home/denverm/Music/FREQUENCIES/Kruder%20&%20Dorfmeister%20-%20The%20K&D%20Sessions/1-05%20Bug%20Powder%20Dust.mp3
artist=Bomb%20The%20Bass
title=Bug%20Powder%20Dust
album=The%20K%26D%20Sessions
genre=Electronic
track-number=5
length=440640
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Tim%20Simenon%20ftr.%20Justin%20Wharfield
bitrate=322
uri=file:///home/denverm/Music/FREQUENCIES/Kruder%20&%20Dorfmeister%20-%20The%20K&D%20Sessions/1-06%20Rollin'%20On%20Chrome%20(Wild%20Motherfucker%20Dub).mp3
artist=Aphrodelics
title=Rollin%27%20On%20Chrome%20%28Wild%20Motherfucker%20Dub%29
album=The%20K%26D%20Sessions
genre=Electronic
track-number=6
length=339613
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Aphrodelics
bitrate=322
uri=file:///home/denverm/Music/FREQUENCIES/Kruder%20&%20Dorfmeister%20-%20The%20K&D%20Sessions/1-07%20Useless.mp3
artist=Depeche%20Mode
title=Useless
album=The%20K%26D%20Sessions
genre=Electronic
track-number=7
length=373480
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Depeche%20Mode
bitrate=322
uri=file:///home/denverm/Music/FREQUENCIES/Kruder%20&%20Dorfmeister%20-%20The%20K&D%20Sessions/1-08%20Gotta%20Jazz.mp3
artist=Count%20Basic
title=Gotta%20Jazz
album=The%20K%26D%20Sessions
genre=Electronic
track-number=8
length=332240
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Count%20Basic
bitrate=322
uri=file:///home/denverm/Music/FREQUENCIES/Kruder%20&%20Dorfmeister%20-%20The%20K&D%20Sessions/1-09%20Donauschingen%20(Peter%20Kruders%20Donaudampfschifffahrtsgesellschaftskapita%CC%88nskaju%CC%88tenremix).mp3
artist=Tr%C3%BCby%20Trio
title=Donauschingen%20%28Peter%20Kruders%20Donaudampfschifffahrtsgesellschaftskapit%C3%A4nskaj%C3%BCtenremix%29
album=The%20K%26D%20Sessions
genre=Electronic
track-number=9
length=415026
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Rainer%20Tr%C3%BCby%20Trio
bitrate=322
uri=file:///home/denverm/Music/FREQUENCIES/Kruder%20&%20Dorfmeister%20-%20The%20K&D%20Sessions/1-10%20Trans%20Fatty%20Acid.mp3
artist=Lamb
title=Trans%20Fatty%20Acid
album=The%20K%26D%20Sessions
genre=Electronic
track-number=10
length=511720
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Lamb
bitrate=321
uri=file:///home/denverm/Music/FREQUENCIES/Kruder%20&%20Dorfmeister%20-%20The%20K&D%20Sessions/2-01%20Gone%20(K&D%20Session).mp3
artist=David%20Holmes
title=Gone%20%28K%26D%20Session%29
album=The%20K%26D%20Sessions
genre=Electronic
track-number=1
length=509733
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=David%20Holmes
bitrate=321
uri=file:///home/denverm/Music/FREQUENCIES/Kruder%20&%20Dorfmeister%20-%20The%20K&D%20Sessions/2-02%20Sofa%20Rockers%20(Richard%20Dorfmeister%20Remix).mp3
artist=Sofa%20Surfers
title=Sofa%20Rockers%20%28Richard%20Dorfmeister%20Remix%29
album=The%20K%26D%20Sessions
genre=Electronic
track-number=2
length=270693
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Sofa%20Surfers
bitrate=323
uri=file:///home/denverm/Music/FREQUENCIES/Kruder%20&%20Dorfmeister%20-%20The%20K&D%20Sessions/2-03%20East%20West%20(Stoned%20Together).mp3
artist=Mama%20Oliver
title=East%20West%20%28Stoned%20Together%29
album=The%20K%26D%20Sessions
genre=Electronic
track-number=3
length=311000
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Kuhlwein%20Weber
bitrate=322
uri=file:///home/denverm/Music/FREQUENCIES/Kruder%20&%20Dorfmeister%20-%20The%20K&D%20Sessions/2-04%20Bug%20Powder%20Dust%20(Dub).mp3
artist=Bomb%20The%20Bass
title=Bug%20Powder%20Dust%20%28Dub%29
album=The%20K%26D%20Sessions
genre=Electronic
track-number=4
length=380373
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Tim%20Simenon%20ftr.%20Justin%20Wharfield
bitrate=322
uri=file:///home/denverm/Music/FREQUENCIES/Kruder%20&%20Dorfmeister%20-%20The%20K&D%20Sessions/2-05%20Boogie%20Woogie.mp3
artist=Kruder%20%26%20Dorfmeister
title=Boogie%20Woogie
album=The%20K%26D%20Sessions
genre=Electronic
track-number=5
length=200893
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Peter%20Kruder%20%26%20Richard%20Dorfmeister
bitrate=324
uri=file:///home/denverm/Music/FREQUENCIES/Kruder%20&%20Dorfmeister%20-%20The%20K&D%20Sessions/2-06%20Where%20Shall%20I%20Turn_%20(K&D%20Session%20Vol.%202).mp3
artist=Sin
title=Where%20Shall%20I%20Turn%3F%20%28K%26D%20Session%20Vol.%202%29
album=The%20K%26D%20Sessions
genre=Electronic
track-number=6
length=353333
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Orel/Hansel/Dorfmeister
bitrate=322
uri=file:///home/denverm/Music/FREQUENCIES/Kruder%20&%20Dorfmeister%20-%20The%20K&D%20Sessions/2-07%201st%20Of%20Tha%20Month%20(K&D%20Session).mp3
artist=Bone%20Thugs-N-Harmony
title=1st%20Of%20Tha%20Month%20%28K%26D%20Session%29
album=The%20K%26D%20Sessions
genre=Electronic
track-number=7
length=349133
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Neek/M%20Powell/DJ%20U
bitrate=322
uri=file:///home/denverm/Music/FREQUENCIES/Kruder%20&%20Dorfmeister%20-%20The%20K&D%20Sessions/2-08%20Lexicon.mp3
artist=Kruder%20%26%20Dorfmeister
title=Lexicon
album=The%20K%26D%20Sessions
genre=Electronic
track-number=8
length=66733
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Peter%20Kruder%20%26%20Richard%20Dorfmeister
bitrate=333
uri=file:///home/denverm/Music/FREQUENCIES/Kruder%20&%20Dorfmeister%20-%20The%20K&D%20Sessions/2-09%20Bomberclaad%20Joint%20(K&D%20Session).mp3
artist=Knowtoryus
title=Bomberclaad%20Joint%20%28K%26D%20Session%29
album=The%20K%26D%20Sessions
genre=Electronic
track-number=9
length=227773
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=J%20Krause/M%20Reinboth
bitrate=324
uri=file:///home/denverm/Music/FREQUENCIES/Kruder%20&%20Dorfmeister%20-%20The%20K&D%20Sessions/2-10%20Going%20Under%20(Evil%20Love%20And%20Insanity%20Dub).mp3
artist=Rockers%20Hi-Fi
title=Going%20Under%20%28Evil%20Love%20And%20Insanity%20Dub%29
album=The%20K%26D%20Sessions
genre=Electronic
track-number=10
length=270693
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Wittingham/Plummer/Bush
bitrate=323
uri=file:///home/denverm/Music/FREQUENCIES/Kruder%20&%20Dorfmeister%20-%20The%20K&D%20Sessions/2-11%20Million%20Town%20(K&D%20Session).mp3
artist=Strange%20Cargo
title=Million%20Town%20%28K%26D%20Session%29
album=The%20K%26D%20Sessions
genre=Electronic
track-number=11
length=452000
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=William%20Orbit
bitrate=322
uri=file:///home/denverm/Music/FREQUENCIES/Stanton%20Warriors%20Basement%20Bass%20Mixtape.mp3
title=Stanton%20Warriors%20Basement%20Bass%20Mixtape
album=https%3A//www.facebook.com/stantonwarriors
length=3454479
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
