[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x2Y\0\0\x1\xbc\0\0\0\x1\0\0\0\x14\0\0\x2X\0\0\x1\xb7\0\0\0\0\0\0)
filedialog-path=/home/denverm

[RecentsMRL]
list=acestream://85634315e91c3707362ff47b57eb69939749a1c5

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=true
bgSize=@Size(600 323)
playlistSize=@Size(-1 -1)

[OpenDialog]
size=@Size(526 400)
advanced=false
netMRL=
contentId=85634315e91c3707362ff47b57eb69939749a1c5
