[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1454017142
caja-window-scroll-position=x-caja-desktop:///home

[home]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1454017142

[lab on 10.10.10.100.volume]
caja-icon-position=64,202
icon-scale=1
caja-icon-position-timestamp=1412284735

[Linux Mint 16 Xfce 64-bit.volume]
caja-icon-position=64,202
icon-scale=1
caja-icon-position-timestamp=1413390404

[Linux Mint 16 Xfce 64-bit1.volume]
caja-icon-position=64,302
icon-scale=1
caja-icon-position-timestamp=1413391488

[xubuntu.volume]
caja-icon-position=64,202
icon-scale=1
caja-icon-position-timestamp=1418254825

[FREQUENCIES.volume]
caja-icon-position=64,202
icon-scale=1
caja-icon-position-timestamp=1418253998

[2.0 GB Volume.volume]
caja-icon-position=64,202
icon-scale=1
caja-icon-position-timestamp=1418255001

[8.1 GB Volume.volume]
caja-icon-position=64,202
icon-scale=1
caja-icon-position-timestamp=1419268718

[FreeDOS.volume]
caja-icon-position=64,202
icon-scale=1
caja-icon-position-timestamp=1419354044

[Kindle.volume]
caja-icon-position=64,122
icon-scale=1
caja-icon-position-timestamp=1433866452

[XT907.volume]
caja-icon-position=64,222
icon-scale=1
caja-icon-position-timestamp=1441917728

[dept on simon3.volume]
caja-icon-position=64,10
icon-scale=1
caja-icon-position-timestamp=1424363509

[Installer.volume]
caja-icon-position=64,222
icon-scale=1
caja-icon-position-timestamp=1452620720

[XT1254.volume]
caja-icon-position=64,122
icon-scale=1
caja-icon-position-timestamp=1452620720
